page-hitsup-list {
   .input-back {
        background: #4a90e2;
        height: auto;
        min-height: 120px;
        width: 90%;
        margin: 13px 5% 13px 5%;
        padding: 5px;
        position: relative;
        border-radius: 5px;
    }
   
    .p-text1{
        width: 70%;
        float: left;
        font-size: 16px;
        color: #fff;
        margin:0px;
    }

    .title-txt{
        margin-left:20px;
       
    }
    
    .thumb {
        width: 61px;
        height: 40px;    
    }
    .forward {
        position: absolute;

        top: 38%;

        right: 10px;

        font-size: 38px;

        color: #4a90e2;
    }
 
 
.lbl{
    width: 100%;
    float: left;
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
}
.imgg{
   
    width: 37px;
    margin: 7px 12px 0px 13px;
}
.icon1{
    width: 100%;

    float: left;
    
    font-size: 49px;
    
    color: #fff;
    
    margin-top: 0px;
    
    text-align: center;
}
.icon2{
    width: 100%;
    font-size: 35px;
    color: #fff;
    margin-top: 7px;
    padding-left: 5px;
    text-align: center;
}
.filter-block .col{

    text-align: center;
    padding: 0px;
}
.filter-block{padding: 0px;}

.card {

    margin: 20px;
    border-radius: 4px;
    width: calc(100% - 46px);   
    position: relative;
}
.card-title {

    display: block;
    font-size: 17px;
    line-height: 1.2;
    color: #222;
    margin: 2px 0;
    padding: 8px 0;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #4a90e2;

}
.card p {

    margin: 0 0 2px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    color: #666;
    width: 95%;
    padding: 5px 0px;
}

}
